[20/04/2025, 21:43:53] Anthony (Global Purpose Enteprise Ltd LDN): ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[20/04/2025, 21:43:53] Andie: Hi Anthony,

Just sent over a PRGRSS status update via email. Wanted to make sure you saw it before the holiday weekend wrapped up.

Let me know if you have any questions or feedback. Excited to keep the momentum going this week! Happy Easter!

Cheers,
*Andie*
[25/04/2025, 14:50:41] Anthony (Global Purpose Enteprise Ltd LDN): ‎Voice call, ‎1 hr
[25/04/2025, 21:57:53] Andie: Hey man really sorry got sidetracked in a deep feedback conversation with a mentee
[28/04/2025, 17:44:36] Andie: ‎You deleted this message.
[28/04/2025, 17:54:55] Andie: ‎You deleted this message.
[28/04/2025, 17:57:43] Andie: ‎You deleted this message.
[29/04/2025, 14:22:59] Anthony (Global Purpose Enteprise Ltd LDN): https://www.canva.com/design/DAGlczIZV44/lX0-2bdDnpq2n9mtXIZdsw/view?utm_content=DAGlczIZV44&utm_campaign=share_your_design&utm_medium=link2&utm_source=shareyourdesignpanel
[01/05/2025, 12:34:33] Anthony (Global Purpose Enteprise Ltd LDN): Hey bro could you confirm whether is it that the mentor didn’t show up?
‎[01/05/2025, 12:34:33] Anthony (Global Purpose Enteprise Ltd LDN): ‎image omitted
[01/05/2025, 12:34:53] Andie: Tryinna work our their name
[01/05/2025, 12:34:57] Andie: Will let u know
[01/05/2025, 12:35:02] Anthony (Global Purpose Enteprise Ltd LDN): In that case I can delete the call and it will enable them to book calls again ‎<This message was edited>
[01/05/2025, 12:40:28] Andie: Let me find out
[01/05/2025, 12:52:05] Andie: Saying the name is OFFERING
[01/05/2025, 12:52:11] Andie: But struggling to match it up
[01/05/2025, 13:01:38] Anthony (Global Purpose Enteprise Ltd LDN): Ask for their full name pls
[01/05/2025, 13:01:45] Andie: Sure thing
[01/05/2025, 13:01:47] Andie: On it
[01/05/2025, 13:02:01] Andie: Was just thinking on how to approach it now
[01/05/2025, 13:02:09] Andie: Will let u know what they day
[01/05/2025, 13:02:11] Andie: Say*
[01/05/2025, 13:05:08] Andie: Here we go
[01/05/2025, 13:05:10] Andie: Mobolaji Olagbegi
[01/05/2025, 13:05:26] Anthony (Global Purpose Enteprise Ltd LDN): Ahh ok
[01/05/2025, 13:05:33] Anthony (Global Purpose Enteprise Ltd LDN): Yh is it that the mentor didn’t turn up?
[01/05/2025, 13:05:36] Andie: So what up with this one
[01/05/2025, 13:05:50] Anthony (Global Purpose Enteprise Ltd LDN): Can’t confirm from my side
[01/05/2025, 13:05:57] Andie: Not entirely sure still
[01/05/2025, 13:05:59] Anthony (Global Purpose Enteprise Ltd LDN): Whether the call happened or not
[01/05/2025, 13:06:01] Andie: Same but will check with them
[01/05/2025, 13:06:50] Andie: Waiting
[01/05/2025, 13:07:08] Andie: @⁨Andie⁩ Can I get the screen recording of the moments before going on a call on the app- with the bio and questions showing
[01/05/2025, 13:07:08] Andie: the one in the slides
[01/05/2025, 13:07:14] Andie: Also what does she mean?
[01/05/2025, 13:07:23] Andie: Answet that later if u like just raising it to u
‎[01/05/2025, 13:07:55] Andie: ‎image omitted
[01/05/2025, 13:08:02] Andie: Long story short calls failed
[01/05/2025, 13:08:05] Anthony (Global Purpose Enteprise Ltd LDN): The screen recording that you added to the slides
‎[01/05/2025, 13:08:37] Andie: ‎image omitted
[01/05/2025, 13:08:42] Anthony (Global Purpose Enteprise Ltd LDN): Ok np will delete them and should let him book new calls
[01/05/2025, 13:08:51] Andie: Oh yeah I got that much and was looking through it
[01/05/2025, 13:09:02] Andie: Okay so that would fix that good to hear
[01/05/2025, 13:09:10] Andie: Cause i thought it was yet another ticket
[01/05/2025, 13:09:40] Anthony (Global Purpose Enteprise Ltd LDN): Nah it’s teething issues from the first day
[01/05/2025, 13:10:15] Andie: Aaaah I see
[01/05/2025, 13:10:19] Andie: Cool thanks
[01/05/2025, 13:12:13] Anthony (Global Purpose Enteprise Ltd LDN): Deleted his first call - he should be able to book one more call now
[01/05/2025, 13:12:31] Andie: Excellent thanks for letting me know
[01/05/2025, 13:15:05] Andie: U gonna have to teach me that its all in the admin side isnt it
[01/05/2025, 13:15:20] Andie: Will jump on call bit later once i get the dev tickets done and dusted
[01/05/2025, 13:15:40] Andie: And also some prototypes im working on for them to build on to implement tooltips / screens
[01/05/2025, 13:16:18] Andie: So after that he cant no more till next month?
[01/05/2025, 13:16:19] Andie: Or?
[01/05/2025, 13:14:12] Anthony (Global Purpose Enteprise Ltd LDN): But going forward (later) we should be able to enable mentees to have more calls via admin panel
[01/05/2025, 13:14:16] Anthony (Global Purpose Enteprise Ltd LDN): So we’re not deleting data
‎[01/05/2025, 13:18:28] Andie: ‎image omitted
[01/05/2025, 13:18:46] Andie: Oh i see cool so on our roadmap too
[01/05/2025, 13:18:58] Andie: Right!
[01/05/2025, 13:19:08] Andie: Thats what still happening
[01/05/2025, 13:19:58] Anthony (Global Purpose Enteprise Ltd LDN): Yeah need more of this to be in admin panel atm I had to do that in Firebase
[01/05/2025, 13:20:03] Anthony (Global Purpose Enteprise Ltd LDN): Which can be tricky
[01/05/2025, 13:20:20] Anthony (Global Purpose Enteprise Ltd LDN): Ok let me delete this one too
[01/05/2025, 13:21:31] Andie: Yeah understand the restrictions
[01/05/2025, 13:21:36] Andie: Oh i see
[01/05/2025, 13:21:42] Andie: Yeah need to defo simplify more
[01/05/2025, 13:21:46] Andie: For admin peeps
[01/05/2025, 13:23:46] Anthony (Global Purpose Enteprise Ltd LDN): On deleted now
[01/05/2025, 13:23:57] Anthony (Global Purpose Enteprise Ltd LDN): Yeah soon we need to flesh out admin panel more
[01/05/2025, 13:24:01] Andie: Alright
[01/05/2025, 13:24:28] Andie: Most defo i need to redesign it much to get them all set to go in implementing
[01/05/2025, 13:24:40] Andie: Sooo much room for simplifying
‎[02/05/2025, 10:30:37] Andie: Pearl Bryant Resume.pdf • ‎2 pages ‎document omitted
[02/05/2025, 10:46:41] Andie: Do let me know what you make of it🙏
[02/05/2025, 10:47:04] Andie: They are willing to travel to LDN as they also have a place to stay there
[02/05/2025, 10:47:25] Andie: Asking for a mininum of 23k when it gets there
[07/05/2025, 18:57:56] Andie: Hey man is this close enough to what you're looking for?

https://prgrss-admin-dashboard-ui-47.lovable.app/jobs
[07/05/2025, 18:58:35] Andie: Please let me know, as I will be passing on the requirements to get it to this to Hurera this evening on the admin slack channels get his feedback and then turn it into tickets progressively.
[07/05/2025, 18:59:58] Andie: there's going to be a mobile version build with a similar user experience as soon as I get also Hurera feedback on timeline and feasibility, but I kicked it off with a prototype.
[07/05/2025, 19:04:23] Anthony (Global Purpose Enteprise Ltd LDN): Yeah Job lkstings look striaght forward and intuitive
[07/05/2025, 19:04:42] Anthony (Global Purpose Enteprise Ltd LDN): Couldn't click into corpoarte inisghts however.
[07/05/2025, 19:04:48] Andie: not ready yet
[07/05/2025, 19:04:51] Andie: 😂
[07/05/2025, 19:04:57] Anthony (Global Purpose Enteprise Ltd LDN): Ok cool lool
[07/05/2025, 19:05:00] Andie: this guy, its coming soon
[07/05/2025, 19:05:02] Anthony (Global Purpose Enteprise Ltd LDN): But yeah Job listisngs look good
[07/05/2025, 19:05:03] Andie: 🙏🏾🙏🏾
[07/05/2025, 19:05:15] Anthony (Global Purpose Enteprise Ltd LDN): Nws 🤣
[07/05/2025, 19:05:31] Andie: great will be refining it with Hurera after I get a bit more of his feedback
[07/05/2025, 19:10:03] Anthony (Global Purpose Enteprise Ltd LDN): Ok awesome
[07/05/2025, 19:15:31] Andie: Thanks for checking this out🙏 i feel more at peace
[07/05/2025, 22:05:34] Anthony (Global Purpose Enteprise Ltd LDN): Hey bro do you know the current message workflow within the app?
[07/05/2025, 22:07:39] Andie: Hey man! Sure lemme just have a quick look through my notes on that
[07/05/2025, 22:10:12] Andie: goes something like this:

If a meeting was completed within the last three days, both mentor and mentee receive an allocation of five messages per day. For meetings scheduled within the next seven days, both parties are limited to three messages per day. In situations where no meetings are scheduled, the workflow differentiates between roles: mentors can send one message per day, whilst mentees can send three messages per day but only if the mentor has messaged within the last three days.
[07/05/2025, 22:11:01] Andie: Hurera clarified these limitations explicitly on 14th May in response to my request for documentation, confirming that these restrictions form part of the comprehensive limitation framework alongside call booking, rescheduling, and no-show protocols.
‎[07/05/2025, 22:12:05] Andie: ‎image omitted
[07/05/2025, 22:12:10] Andie: highlighted in yellow
[07/05/2025, 22:12:12] Anthony (Global Purpose Enteprise Ltd LDN): Ok awesome , do mentors automatically appear in mentee messaging?
[07/05/2025, 22:12:55] Andie: The messaging functionality depends entirely on existing relationship parameters - either through completed calls or scheduled future sessions. A mentee gains messaging access to a mentor only when they have an active connection established through the platform's matching algorithm or booking system. Without a scheduled call or completed session history, the messaging channel remains dormant between any given mentor-mentee pairing.
[07/05/2025, 22:14:21] Anthony (Global Purpose Enteprise Ltd LDN): Hmm ok just deciding whether to delete her call and ask for her to iniate a new booking
[07/05/2025, 22:15:14] Andie: The messaging system works like LinkedIn's friend request model where you cannot message someone until you've connected with them properly. On PRGRSS, mentors and mentees cannot simply message each other whenever they want - they need to have booked a call or completed a session first before any messaging becomes available.

Once you've established this connection through the platform's booking system, the number of messages you can send depends on when your call is scheduled. If you've just finished a mentoring session within the past three days, both people can send up to five messages daily. When you have an upcoming call scheduled within the next week, you're limited to three messages per day.

The system becomes much more restrictive when there's no immediate connection. Without any scheduled meetings, mentors can only send one message daily, whilst mentees can send three messages but only if their mentor has messaged them recently. If your scheduled call is more than a week away, messaging is completely blocked until the date approaches.
[07/05/2025, 22:15:27] Andie: bit of an overview but to keep it fresh in mind
[07/05/2025, 22:15:40] Andie: I think she should be given another chance is on our side.
[07/05/2025, 22:16:32] Andie: ofc we are hurring to not make it an habit and that's why I am contending this admin panel edits along with the call dropout incidents that are making things look bad on us especially when it comes to network cut things off.
[07/05/2025, 22:23:58] Andie: here's the protoype I built that walks you through it all tho: https://prgrss-mentor-connect-02.lovable.app/
‎[07/05/2025, 22:36:51] Andie: ‎video omitted
[07/05/2025, 22:39:11] Anthony (Global Purpose Enteprise Ltd LDN): Ooooh yes this is good!!!!
[07/05/2025, 22:45:04] Andie: Thank you man🙏
[07/05/2025, 22:45:41] Andie: Took a couple weeks whilst i was adjusting with all the things but been on my mind sketched and then prototyped so hopefully the code should be just portable for the devs to implement
[07/05/2025, 22:46:11] Andie: As user friendly as it could be, tbf as I would want it too
‎[08/05/2025, 12:34:34] Andie: ‎image omitted
[08/05/2025, 12:39:19] Andie: Be back round 4pm onwards
[08/05/2025, 12:53:08] Anthony (Global Purpose Enteprise Ltd LDN): Enjoy ooooo!
[08/05/2025, 12:53:47] Andie: Thank u sir, my friend is marrying one of the biggest Muslim influencers in the wrold and social nephew
[08/05/2025, 12:54:01] Andie: Dont know if u heard of him or saw him on tiktok
‎[08/05/2025, 12:54:29] Andie: ‎image omitted
[08/05/2025, 13:02:48] Anthony (Global Purpose Enteprise Ltd LDN): Wait it’s a marriage between uncle and nephew?
[08/05/2025, 13:03:15] Andie: No my friend and his nephew- Hassan
‎[08/05/2025, 13:03:33] Andie: ‎image omitted
[08/05/2025, 13:03:57] Anthony (Global Purpose Enteprise Ltd LDN): Ohhhhhhhhhhhhhhhhh
[08/05/2025, 13:04:07] Anthony (Global Purpose Enteprise Ltd LDN): I get you
[08/05/2025, 13:04:30] Andie: Yeaaah
[08/05/2025, 13:05:11] Anthony (Global Purpose Enteprise Ltd LDN): I was so confused 😂
[08/05/2025, 13:08:40] Andie: Hahajah naah that would be wild
[08/05/2025, 13:08:51] Andie: Wont be the one attending that😂😂
[08/05/2025, 13:37:33] Anthony (Global Purpose Enteprise Ltd LDN): 😂😂😂
‎[09/05/2025, 18:34:17] Andie: ‎audio omitted
[12/05/2025, 21:53:48] Andie: very insightful to communicate to partners: https://www.linkedin.com/posts/robertfredericksmith_whats-replacing-traditional-mentorship-activity-7327753862117793792-LDhQ?utm_source=share&utm_medium=member_desktop&rcm=ACoAAA7U4mUB5GTcCv-kFTil8-RJzIfbOAt8IU4
[12/05/2025, 21:54:12] Andie: by one of the biggest black CEOs in the US talking about it, Reverse Mentorship. wild!
[12/05/2025, 21:54:43] Andie: https://www.essence.com/news/money-career/traditional-mentorship-is-dead/
[13/05/2025, 22:21:29] Andie: Sorry bit of a late one
‎[13/05/2025, 22:21:38] Andie: ‎image omitted
[13/05/2025, 22:22:09] Andie: Remember how I told u about my Uni and some serious heavy hitters I wanted down the line of cos to take up their offer in offering unpaid roles to IT interns
[13/05/2025, 22:23:08] Andie: Like I was explaining to you my Uni pitched to me if we would have any opportunity for 70hs work each year to let intern watch a product development and get their hands a bit dirty
[13/05/2025, 22:23:39] Andie: I can send you a full email on the entire pitch thst the head of department made me, and since ur the Ops guy im bringing it to you, and u can digest it later on
[13/05/2025, 22:23:44] Andie: Have a goodnight Ant!
[14/05/2025, 10:09:04] Anthony (Global Purpose Enteprise Ltd LDN): Hey bro!
[14/05/2025, 10:09:50] Anthony (Global Purpose Enteprise Ltd LDN): Just caught up with Andre about this
[14/05/2025, 10:09:55] Andie: Hey man!
[14/05/2025, 10:10:22] Andie: nws
[14/05/2025, 10:11:52] Anthony (Global Purpose Enteprise Ltd LDN): Initially, I was keen on having the interns joining but Andre expressed that it could take our eyes of the ball as we scale up
[14/05/2025, 10:12:07] Anthony (Global Purpose Enteprise Ltd LDN): So we may have to revisit this at a later date
[14/05/2025, 10:12:27] Andie: it won't be until later at the moment is only to frame the partnership and being part of their placement org directory
[14/05/2025, 10:12:34] Andie: which is perfect
[14/05/2025, 10:14:13] Andie: they wanted to have a convo around how  a collab in terms of talent sourcing cool look like between the Faculty of Computing, Engineering and Science,
[14/05/2025, 10:14:37] Andie: so gonna send you the outline
‎[14/05/2025, 10:43:16] Andie: ‎image omitted
[14/05/2025, 10:43:32] Andie: sorry what's the policy ? cause its not necessarily self-promoting.
[14/05/2025, 10:44:42] Anthony (Global Purpose Enteprise Ltd LDN): Me and Andre were just talking about this
[14/05/2025, 10:44:46] Anthony (Global Purpose Enteprise Ltd LDN): Looop
[14/05/2025, 10:44:50] Anthony (Global Purpose Enteprise Ltd LDN): Loool*
[14/05/2025, 10:45:06] Andie: i feel like the devil advocate
[14/05/2025, 10:45:07] Andie: hahah
[14/05/2025, 10:45:49] Andie: very smart kido an move, cause he knows there's believers behind the enteprise
[14/05/2025, 10:45:55] Andie: lool folks
[14/05/2025, 10:46:02] Anthony (Global Purpose Enteprise Ltd LDN): I’m gonna delete
[14/05/2025, 10:46:12] Anthony (Global Purpose Enteprise Ltd LDN): Cos other peoples will start doing it
[14/05/2025, 10:46:14] Andie: id only do it cause they could have asked
[14/05/2025, 10:46:27] Andie: unfortunately yes it sets a precedent ‎<This message was edited>
[14/05/2025, 10:46:41] Andie: still feel bad tho
[14/05/2025, 10:46:43] Andie: lol
[14/05/2025, 10:46:47] Andie: bless him
[14/05/2025, 10:46:48] Anthony (Global Purpose Enteprise Ltd LDN): Nah
[14/05/2025, 10:46:54] Andie: nah u don't fair play
[14/05/2025, 10:46:56] Andie: haha
[14/05/2025, 10:47:04] Anthony (Global Purpose Enteprise Ltd LDN): Nothing to feel bad we’ve done this before
[14/05/2025, 10:47:13] Andie: ah okok cool
[14/05/2025, 10:47:18] Andie: i don't anymore then
[14/05/2025, 10:47:38] Anthony (Global Purpose Enteprise Ltd LDN): 😂😂
[14/05/2025, 10:47:40] Andie: imagine the influx of others come through lool the moderation would go aout of the window
[14/05/2025, 10:47:48] Andie: 😂
[14/05/2025, 10:48:04] Anthony (Global Purpose Enteprise Ltd LDN): Yeah literally 😂
[14/05/2025, 10:48:51] Andie: I think it would help updating the group descrption with purpose and accepted behaviours, cause its part of what they sign up we are not just another WhatsApp group
[14/05/2025, 10:48:56] Andie: just a thought
[14/05/2025, 10:49:23] Andie: fleeting one
[14/05/2025, 10:54:51] Anthony (Global Purpose Enteprise Ltd LDN): Yeah will do
[14/05/2025, 10:56:52] Andie: Not to add more to your COO workload bro
[14/05/2025, 10:56:58] Andie: Sorry
[14/05/2025, 10:58:34] Anthony (Global Purpose Enteprise Ltd LDN): 😂😂 nws
[14/05/2025, 11:06:22] Andie: Some people are too busy for us even after they are let in😂😂😂
[14/05/2025, 11:06:28] Andie: I am very perplexed
‎[14/05/2025, 11:06:35] Andie: ‎image omitted
[14/05/2025, 11:16:38] Anthony (Global Purpose Enteprise Ltd LDN): Look
[14/05/2025, 11:16:41] Anthony (Global Purpose Enteprise Ltd LDN): Loool*
[14/05/2025, 11:17:03] Anthony (Global Purpose Enteprise Ltd LDN): If they are busy they are busy lool no need to overly push
[14/05/2025, 11:17:11] Anthony (Global Purpose Enteprise Ltd LDN): Unless they are not turning up to calls
[14/05/2025, 11:19:50] Andie: nah i literally check once a week, first time I followed up
[14/05/2025, 11:20:11] Andie: so I am not phased tbh but its just cause there is other people that want to get in and will be all over it
[14/05/2025, 11:20:58] Andie: which translate in a more committed and tighter close feedback loop which means more insight faster and a more accurate live roadmap development, and everyone 's is truly happy
[14/05/2025, 11:21:03] Andie: stakeholders wise
[14/05/2025, 11:21:31] Anthony (Global Purpose Enteprise Ltd LDN): Totally hear this
[14/05/2025, 11:22:40] Andie: and I hear you too🙏🏾
[14/05/2025, 11:23:00] Andie: back to work, in a bit, any onboardings/internal meetings?
[14/05/2025, 11:26:40] Anthony (Global Purpose Enteprise Ltd LDN): Yeah I wouldn’t worry too much about this one. Not every mentee is going to come in and give feedback straight away that’s okay, may take a while.
[14/05/2025, 11:27:07] Anthony (Global Purpose Enteprise Ltd LDN): Primary thing riht now is to jsut ensure eveytone is having a good experience and able to use it /book calls
[14/05/2025, 11:27:19] Anthony (Global Purpose Enteprise Ltd LDN): Naturally feedback will come as they use.
[14/05/2025, 11:27:24] Andie: cool I just felt the urgency cause of Andre very much hand on approach
[14/05/2025, 11:27:42] Andie: Coolio, that's exactly what i am testing with my phones on my end and coordingating with Hurera
[14/05/2025, 11:27:47] Andie: thank you for confirming that boss1
[14/05/2025, 11:27:59] Anthony (Global Purpose Enteprise Ltd LDN): Yeah I hear it, push as much as you can but but if they haven't used it no need to force imo
[14/05/2025, 11:28:57] Anthony (Global Purpose Enteprise Ltd LDN): More so need to know what bugs are a problem at the moment so nothing is a hinderance
[14/05/2025, 11:29:50] Andie: oh okay, this example I showed u its more them asking for help and then me check in and them telling me oh sorry have been to busy
[14/05/2025, 11:30:06] Andie: which is indeed fine, **makesAnoteMovesOn** standard approach for me ‎<This message was edited>
[14/05/2025, 11:30:44] Andie: alright, for you personally yeah so an exec summary of that will do bullets?
[14/05/2025, 11:30:47] Andie: lmk
‎[14/05/2025, 18:11:53] Andie: ‎image omitted
[14/05/2025, 18:13:35] Andie: Pls let me know as I want to handle it well
[14/05/2025, 18:14:36] Andie: Could also pls respond to Patricia for me cause I dont want Ian to feel any type of way
[14/05/2025, 18:14:41] Andie: thanks Anthony
[14/05/2025, 18:17:47] Anthony (Global Purpose Enteprise Ltd LDN): Hannah is most likely booked up
[14/05/2025, 18:18:06] Anthony (Global Purpose Enteprise Ltd LDN): He wants a channel in the WhatsApp community for opportunities/events
[14/05/2025, 18:18:08] Anthony (Global Purpose Enteprise Ltd LDN): Nothing bad
[14/05/2025, 18:18:26] Anthony (Global Purpose Enteprise Ltd LDN): Great idea but we haven’t got the capacity to monitor that atm
[14/05/2025, 18:20:37] Andie: aah okay I thought it was about the deletion
[14/05/2025, 18:20:38] Andie: hahah
[14/05/2025, 18:20:58] Andie: i wasn't ready for that conversation as yet, its been a full on day, testing the app with Hurera
[14/05/2025, 18:25:46] Andie: definitely no capacity. there is enough fires to put out on a daily, due to the important high profile clients onboarding happening.
[14/05/2025, 18:26:16] Andie: oh okay wasn't familiar with this behaviour, so that means that it wont just present as an option once booked up is it? if ur not sure dw ill ask Hurera.
[14/05/2025, 18:28:44] Andie: Anthony are u sure???!
‎[14/05/2025, 18:28:54] Andie: ‎image omitted
[14/05/2025, 18:29:20] Andie: 🙆🏾‍♂️
‎[14/05/2025, 18:36:13] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
[14/05/2025, 18:36:54] Andie: are u sure we talking about the same thing?
[14/05/2025, 18:36:55] Andie: I shared a LinkedIn post about some volunteering I did with my church to try and help raise donations for Christian Aid Week. While a good cause, I was told that the current chat is mainly for the app. I was wondering if there were any alternatives for sharing uplifting content?

As someone trying to expand my network, it would be much appreciated to have a community of people to bounce ideas off of and to support as they grow in their respective journeys.

While I appreciate the system put in place, I was wondering what could be a positive way of utilising the platform for those not in full time employment or without a mentor from the app
[14/05/2025, 18:37:01] Andie: this is what he said
[14/05/2025, 18:37:23] Anthony (Global Purpose Enteprise Ltd LDN): Yeah it’s the same thing
[14/05/2025, 18:37:30] Anthony (Global Purpose Enteprise Ltd LDN): I get it like a networking group
‎[14/05/2025, 18:38:05] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
[14/05/2025, 18:38:48] Andie: ah okay yeah no worries, Hurera will immediately understand so just needed some quick clarity.
[15/05/2025, 09:53:56] Andie: Morning! trust ur good
[15/05/2025, 09:54:02] Andie: and hope this works well enough
‎[15/05/2025, 09:54:06] Andie: ‎image omitted
[15/05/2025, 09:55:13] Andie: just trynna guage whether is representive of GPE enough hence me bringing u and sharing, next time ill handle it more myself unless you value constantly being in the loop of more delicate ones like this? not sure
[15/05/2025, 10:20:42] Anthony (Global Purpose Enteprise Ltd LDN): Hey bro this is good!
[15/05/2025, 10:20:55] Andie: Awesome thanks
[15/05/2025, 10:20:55] Anthony (Global Purpose Enteprise Ltd LDN): Just about assuring them that they’ve been heard
[15/05/2025, 10:21:02] Andie: Exacly
[15/05/2025, 10:21:15] Andie: I call it sandwich feedback
[15/05/2025, 10:21:49] Andie: Good (bread) Unfortunately (meat) Good (bread)
[15/05/2025, 10:40:09] Anthony (Global Purpose Enteprise Ltd LDN): 😂😂🤝
‎[15/05/2025, 13:59:05] Andie: ‎image omitted
‎[16/05/2025, 19:04:08] Andie: ‎audio omitted
‎[16/05/2025, 19:05:00] Andie: ‎audio omitted
[16/05/2025, 19:52:52] Andie: it's all interconnected and WORKS.
[16/05/2025, 20:05:08] Andie: Finally,  Olusina and Charley advised dedicating a sprint to properly set up testing infrastructure, even if it delays feature development in the short term. They also recommended involving interns or junior testers to assist with manual testing.
[16/05/2025, 20:05:15] Andie: have a nice wedding bro!
[16/05/2025, 20:05:22] Andie: save me some Malt!
‎[19/05/2025, 15:13:54] Andie: Generational Communication Research_ Session Guide.pdf • ‎3 pages ‎document omitted
[19/05/2025, 15:14:30] Andie: leading to partners training material, which then leads to CPD accreditation enhanced.
[19/05/2025, 15:16:15] Andie: I learnt this from who trained me as Community Researcher for one of their projects, I occasionally still do focus group with them: https://www.clearviewresearch.co.uk/
‎[19/05/2025, 17:32:07] Andie: ‎image omitted
[22/05/2025, 10:37:23] Andie: Please do share with Andre he has been asking for testimonials
[23/05/2025, 10:36:26] Anthony (Global Purpose Enteprise Ltd LDN): Drive of images with connect management: https://drive.google.com/drive/folders/1YsZjRyY9zBi6bKRpQEgo9dg7h2pZDVJ5?usp=sharing
[02/06/2025, 16:07:47] Anthony (Global Purpose Enteprise Ltd LDN): ‎Group call, ‎2 invited
‎[02/06/2025, 17:40:14] Andie: ‎image omitted
‎[02/06/2025, 17:49:59] Anthony (Global Purpose Enteprise Ltd LDN): Nikki (JCDecaux) & GPE Meeting_otter_ai (2).txt ‎document omitted
[02/06/2025, 17:51:46] Anthony (Global Purpose Enteprise Ltd LDN): Canva: https://www.canva.com/design/DAGnnEVP3lM/8v95gqPNk024FQkMc8y0LA/edit?utm_content=DAGnnEVP3lM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
[05/06/2025, 20:29:51] Andie: Please do let me know if this is enough guidance for starters, as it will appear behind the scenes or as a pop-up to the mentee; mostly, or otherwise just in the chat background as a constant reminder whenever the chat is idle for the mentee, or in some non-overly-intrusive way. Unless you think that would be too rigid, let me know. ‎<This message was edited>
‎[05/06/2025, 20:29:54] Andie: ‎image omitted
[05/06/2025, 20:29:55] Andie: let me knw.
[05/06/2025, 20:30:23] Andie: for unlimited messaging in-app and promote user continued uses and sustained momentum.
[05/06/2025, 20:31:34] Andie: hope you had a productive day man!
‎[05/06/2025, 20:36:10] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
[05/06/2025, 20:36:16] Anthony (Global Purpose Enteprise Ltd LDN): Looking good!
[05/06/2025, 20:38:13] Andie: Alright thanks for that! Cause otherwise I was gonna leave to a later phase where all the tooltips and messaging will be more present in app but we are moving into that phase straight after this is sorted
[05/06/2025, 20:38:27] Andie: as in the current message limitation
[05/06/2025, 20:58:55] Andie: ‎You deleted this message.
‎[05/06/2025, 20:59:58] Andie: ‎image omitted
‎[05/06/2025, 21:09:39] Andie: revised_messaging_guidelines.html ‎document omitted
[11/06/2025, 16:43:01] Andie: recap of the day, so far, an email should have landed in your inbox as: URGENT: 3 Key Decisions Needed This Week - App Stability & Growth

Getting you up to speed, speak soon! I have an emergency brutal testing session scheduled with Olu this evening, around 6-8pm, FYI.

I have just had a long commitment hand-shake with two active mentors that are going to be dedicating a minimum of 30-45min per week till end of June for brutal testing under my acceptance criteria guidance against ones done by Hurera to catch bugs even faster than our resource constraint has allowed thus far.
[12/06/2025, 10:42:15] Andie: Hi
[12/06/2025, 10:42:24] Andie: maybe you know maybe you don't but there is repetitive pics
‎[12/06/2025, 10:42:27] Andie: ‎image omitted
[12/06/2025, 10:44:29] Anthony (Global Purpose Enteprise Ltd LDN): Ah is there?
[12/06/2025, 10:45:01] Anthony (Global Purpose Enteprise Ltd LDN): Let’s pick this up a lil later as currently most people are downloading coke from our community so there is no hesitancy towards downloading
[12/06/2025, 11:02:27] Andie: sure lets do that! no worries
‎[12/06/2025, 11:08:43] Andie: ‎image omitted
[12/06/2025, 11:09:02] Andie: lmk if there's smth missing from your COO and Marketing Angle thanks
[12/06/2025, 11:17:33] Anthony (Global Purpose Enteprise Ltd LDN): Looks good
[12/06/2025, 11:17:44] Anthony (Global Purpose Enteprise Ltd LDN): Credits are only to be given to mentees
[12/06/2025, 11:18:02] Anthony (Global Purpose Enteprise Ltd LDN): So mentors call limits should remain the same
[12/06/2025, 11:50:53] Andie: Alright that will stay the same then
[12/06/2025, 11:51:12] Andie: We just definitely want to show the credit left over almost like u would see in a game where u have coins
‎[16/06/2025, 15:36:30] Andie: ‎image omitted
[16/06/2025, 15:36:48] Andie: Olu was suggesting about 4-5 of their time a week.
[16/06/2025, 15:39:09] Andie: I did an initial briefing of what it all entailed last week with this girl, Friday. 
Then today we went straight to business. And had the session recorded and ongoing screensharing. 
That means I can catch "red handed" the core flows that are breaking, glitchy or have poor user experience and then pass it all back to Hurera.
Currently this was done in an experimental way to guage how much time realistically the session can run up to and currently they run up to over 1hr can often extend to 1h30min of focusing scenrarios and without any filing of the issues as yet just lots of testing and discussion
[16/06/2025, 15:39:42] Andie: the filing will the happen, as I speak to you now, that I am going over exact timestamps and then documenting everything and passing back the ball to hurera to have something precise to go by.
[16/06/2025, 15:40:16] Andie: quick recap of necessary evils (bug, testing) leading to better PRGRSS user experience outcomes
[16/06/2025, 15:52:32] Anthony (Global Purpose Enteprise Ltd LDN): Ok awesome
[16/06/2025, 15:52:41] Anthony (Global Purpose Enteprise Ltd LDN): Will reply to you in a sec
[16/06/2025, 15:53:27] Andie: There’s absolutely no rush. Left it here to be able to come back to anything more formally on a call later, but also cause we said we’d have more touchpoints moments
[16/06/2025, 20:09:09] Andie: https://youtu.be/rUCOwCJDh8o?si=Yq3YQVVIt9sXrQaf
[16/06/2025, 20:09:13] Andie: 😂😂
[16/06/2025, 20:09:27] Andie: funny that we building progress on Google Cloud
[16/06/2025, 20:09:44] Andie: https://www.youtube.com/watch?v=ROJ3PdDmirY
[17/06/2025, 10:49:28] Andie: Hey man how u doin?
[17/06/2025, 10:49:59] Andie: i was reviewing the training materials and wanted your take on this as Gen-z: https://www.instagram.com/p/DK-Q8WASg82/

came across it last night but forgot to send
[17/06/2025, 10:50:50] Andie: she is pretty sick in the way she does her corporate talks and insiders. Has tons of resource online which helps me find quick reliable data to go off from and is big on TikTok majorly ofcos.
[17/06/2025, 10:51:26] Andie: I think with someone with that level of introspection combine with everything you and Andre are already aware of it makes for a perfect training material cocktail
[17/06/2025, 11:02:53] Andie: I have put it into this Notebook for you to analyse more easily and quickly
[17/06/2025, 11:02:57] Andie: https://notebooklm.google.com/notebook/f1d374c6-0871-4013-b0ef-99f0c935af5b
‎[17/06/2025, 11:03:36] Andie: ‎image omitted
‎[18/06/2025, 21:35:29] Andie: ‎image omitted
[18/06/2025, 21:35:41] Andie: just so you know theres sth wrong with it
[18/06/2025, 21:36:59] Anthony (Global Purpose Enteprise Ltd LDN): Huhh
[18/06/2025, 21:38:19] Andie: no idea u just cant access the new link
[18/06/2025, 21:38:26] Andie: https://www.thisisprgrss.com/
[18/06/2025, 21:38:29] Andie: but maybe is just me
[18/06/2025, 21:41:49] Anthony (Global Purpose Enteprise Ltd LDN): Me too
[18/06/2025, 21:41:54] Anthony (Global Purpose Enteprise Ltd LDN): Gonna call LCN in the morning
[18/06/2025, 21:43:07] Andie: yeah be best
‎[20/06/2025, 13:06:10] Andie: PRIO Executive Competitor Overview - Progress vs 5 Key Players.pdf • ‎4 pages ‎document omitted
‎[20/06/2025, 13:06:21] Andie: Executive Competitor Overview - Progress vs 5 Key Players.pdf • ‎5 pages ‎document omitted
[01/07/2025, 11:08:18] Anthony (Global Purpose Enteprise Ltd LDN): Top 10:

1. Christian - +44 7963 745546
2. Bupe (Wezi) - +44 7395 105380
3. Lara - 07369 214008
4. Jada - +44 7947 681285
5. Andrews - 07492 636455 ‎<This message was edited>
‎[03/07/2025, 12:19:44] Andie: ‎image omitted
[03/07/2025, 12:19:44] Andie: She actually reached out to me
[03/07/2025, 12:19:44] Andie: That’s the full conversation
‎[03/07/2025, 15:51:58] Andie: code - 2025-07-03T154955.336.html ‎document omitted
[03/07/2025, 15:52:51] Andie: even your iPhone will be fine if you open it on your phone, thanks lmk.
[03/07/2025, 16:18:20] Andie: better yet: https://lovely-basbousa-3683fb.netlify.app/
[03/07/2025, 16:18:22] Andie: Anthony
‎[03/07/2025, 17:53:50] Andie: ‎image omitted
[03/07/2025, 17:54:56] Anthony (Global Purpose Enteprise Ltd LDN): Yesss
[03/07/2025, 17:55:58] Andie: Very roughly the lot we got so far from the past months of PRGRSS existence and our proximity with such users each and everyone of us even Andre
[03/07/2025, 17:56:16] Andie: The corporate mentee are soon gonna join being some kind of archetype
‎[03/07/2025, 18:04:53] Andie: ‎image omitted
[03/07/2025, 18:05:25] Andie: That will definitely move the needle for us. I did study at Uni but it’s now finally making sense.
‎[03/07/2025, 18:05:46] Andie: ‎image omitted
‎[03/07/2025, 18:12:39] Andie: ‎image omitted
‎[17/07/2025, 14:46:04] Andie: ‎image omitted
[17/07/2025, 14:46:27] Andie: unfortunately never thought about noting elsewhere so im locked out now
[17/07/2025, 14:46:47] Andie: hope you have a quick workaround like a doc that makes it easily accessible
[17/07/2025, 14:52:55] Anthony (Global Purpose Enteprise Ltd LDN): Ah do you need the login details for admin panel?
[17/07/2025, 14:54:04] Andie: yes pls
[17/07/2025, 14:57:27] Anthony (Global Purpose Enteprise Ltd LDN): info@globalpurposeenterprise.com
[17/07/2025, 14:57:35] Anthony (Global Purpose Enteprise Ltd LDN): n1ejmqPy2c8UsxW
[17/07/2025, 14:57:49] Andie: fab tysm! ppreciate
[17/07/2025, 14:57:54] Anthony (Global Purpose Enteprise Ltd LDN): Np!
[17/07/2025, 14:58:17] Anthony (Global Purpose Enteprise Ltd LDN): Also bro - when will the update with the less quesions on onboarding come out?
[17/07/2025, 14:59:39] Andie: its currently in the testing pipeline so if everything passing successfully we have agreed on pushing it all out by Friday morning; as you'd see on Slack. Got a stricter testing sesh with Olu later today. So far on iOS it has appeared all functional, on my end. ‎<This message was edited>
[17/07/2025, 15:02:50] Anthony (Global Purpose Enteprise Ltd LDN): Ok cool
[17/07/2025, 15:14:16] Andie: I'll be keeping you in the loop dw, hopefully is as smooth as anything
‎[25/07/2025, 11:35:18] Anthony (Global Purpose Enteprise Ltd LDN): ‎image omitted
[25/07/2025, 11:35:40] Andie: What does wrapped properly mean pls?
‎[25/07/2025, 11:35:43] Anthony (Global Purpose Enteprise Ltd LDN): ‎Contact card omitted
[25/07/2025, 11:35:51] Andie: Be in touch with him then
[25/07/2025, 11:36:20] Andie: I think its part of the UI/UX deprioritise cause it was becoming too descriptive
‎[25/07/2025, 11:36:23] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
[25/07/2025, 11:42:53] Andie: Oh amazing!
[25/07/2025, 11:42:57] Andie: Love to hear that more the merrie
[25/07/2025, 11:44:35] Anthony (Global Purpose Enteprise Ltd LDN): Also will upgrade Firebass today all clear
[25/07/2025, 11:48:17] Andie: Awsome
‎[31/07/2025, 13:23:42] Andie: ‎audio omitted
‎[31/07/2025, 13:24:56] Andie: ‎audio omitted
[31/07/2025, 13:25:36] Andie: Please have a listen and let me know what you think cause its a pretty persistent problem that im manually going through each and every mentee/mentor side to solve
[31/07/2025, 13:28:09] Andie: Amani hasn’t yet been approved and if she does unless she really is clear of the kind of mentorship she is going for data shows she might just become another dormant mentee
[31/07/2025, 14:21:42] Anthony (Global Purpose Enteprise Ltd LDN): Ok just approved her
[31/07/2025, 14:22:02] Anthony (Global Purpose Enteprise Ltd LDN): Will listen to the voice notes shortly
[31/07/2025, 14:25:57] Andie: alright no worries, I am doing individual outreach for the rest of the afternoon getting more mentee to book calls and checking up on mentors for feedback to match them with likely better mentee too, so let me know ur thoughts asap thanks
‎[31/07/2025, 15:11:46] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
‎[31/07/2025, 15:12:36] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
‎[31/07/2025, 15:13:15] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
[31/07/2025, 15:14:04] Anthony (Global Purpose Enteprise Ltd LDN): ‎This message was deleted.
‎[31/07/2025, 15:15:11] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
[31/07/2025, 15:21:48] Andie: No worries at all man! I really appreciate your thoughts. You’ve nailed a lot of key points, especially around re-engaging users by simply letting them back in. Quick wins, for sure.

That said, I’m currently going through our small user base manually, reaching out at different times hoping they respond without too much follow-up; especially since they did say they wanted to be in the app.

Ideally, it shouldn’t take much convincing unless the booking flow feels too complex. PRGSS was meant to support busy people trying to prioritise life mentoring, not make it another chore.

All of this is part of figuring out the engagement piece. I want to remove as much guesswork as possible so we can double down on tactical, meaningful ways to bring people back into PRGSS consistently. And not casually! ‎<This message was edited>
‎[11/08/2025, 08:24:33] Andie: ‎video omitted
[11/08/2025, 08:26:09] Andie: it's just a quick generated draft cause I needed to experiment how to get quicker at building user support, training videos, and knowledge base/faq. The next one is on monthly credits policy, eventually.
‎[11/08/2025, 11:31:39] Andie: ‎video omitted
[11/08/2025, 11:36:33] Andie: Lmk what you think, with some editing out the EXTRAS that are more just relevant to our team, this works just as good enough to train on the platform   way it works, can also replace the voiceover, eventually. ‎<This message was edited>
‎[12/08/2025, 15:25:25] Andie: ‎video omitted
[12/08/2025, 15:26:09] Andie: pls let me know once u done watching it.
‎[12/08/2025, 21:47:03] Andie: ‎video omitted
[12/08/2025, 21:47:28] Andie: helps me onboard testing mentee faster, and then attached a FAQ for them.
‎[15/08/2025, 12:51:14] Anthony (Global Purpose Enteprise Ltd LDN): ‎audio omitted
[15/08/2025, 12:53:51] Andie: Yeah its not good looking true its more for internal use tho, so though this could make easier for yourself to get head around PGRSS rules and guidelines that are currently in place that has been its main purpose. So ill remove everything and then do a deck thing with Canva or sth.
[15/08/2025, 13:00:30] Andie: Thank you for that feedback Anthony helps a lot streamline things
[05/09/2025, 20:14:43] Andie: Hey man! I know its prolly end of day for you. Just had a pretty busy one on my hand but regardless took a bit of a break to try finish adding to the doc you made available to me.
[05/09/2025, 20:16:04] Andie: You’ll see it finished prolly by tonight, as I wrap up with everything. Then you can feel free to give me more feedback on anything else you fill I might have missed, trying to not forget anything so we don’t have to revisit things again as I will get quite busy job hunting and reaching back out to my clients, that I am available for next challenge.
[05/09/2025, 20:16:13] Andie: Thanks for bearing with me
[06/09/2025, 13:41:54] Andie: Hey man! I haven’t been in a great shape/place to resolve what’s remaining so do bear with me, I am hoping to go over the final touches this weekend and then you’ll get the rest of everything like promised. Apologies for the delays. ‎<This message was edited>
[21/09/2025, 14:10:54] Anthony (Global Purpose Enteprise Ltd LDN): ‎Your security code with Anthony (Global Purpose Enteprise Ltd LDN) changed.
